Repository: JF9SOM/FBSAT59
Catalog: locale/*/LC_MESSAGES/fbsat59.po
Languages: ja

source: No q65lib package found for this platform in the release. Please build libq65 manually — see the instructions above.
ja: このリリースには本プラットフォーム向けのq65libパッケージが見つかりませんでした。 上記の手順に従い、libq65を手動でビルドしてください。

source: Q65 Library Installation
ja: Q65ライブラリのインストール

source: About libq65
ja: libq65について

source: libq65 is built from the <a href='https://wsjt.sourceforge.io/'>WSJT-X</a> source tree (<code>lib/qra/q65/</code>) by Joe Taylor K1JT and the WSJT-X Development Group (GPL-2.0).<br><br>It is required for:<br> • <b>Q65 RX</b> — decoding received Q65 signals<br><br>Q65 TX (transmit) is implemented in pure Python and does <b>not</b> require libq65.
ja: libq65は、Joe Taylor K1JT氏とWSJT-X開発グループによる<a href='https://wsjt.sourceforge.io/'>WSJT-X</a>ソースツリー（<code>lib/qra/q65/</code>）からビルドされています（GPL-2.0）。<br><br>以下の機能に必要です:<br> • <b>Q65 受信</b> — 受信したQ65信号のデコード<br><br>Q65送信は純Python実装のため、libq65は<b>不要</b>です。

source: Downloads a pre-built libq65 from this project's GitHub Releases and installs it to your user data directory.
ja: 本プロジェクトのGitHub Releasesからビルド済みのlibq65をダウンロードし、 ユーザーデータディレクトリにインストールします。

source: libq65 not found
ja: libq65が見つかりません

source: libq65 found
ja: libq65が見つかりました

source: Input: No audio source — connect Rig in Radio Control
ja: 入力: 音声ソースなし — 無線機コントロールで無線機を接続してください

source: libq65 not installed — RX decoding disabled. TX encoding uses pure Python and works without libq65.
ja: libq65がインストールされていません — 受信デコードは無効です。 送信エンコードは純Python実装のため、libq65がなくても動作します。

source: Configuration
ja: 設定

source: My Call:
ja: コールサイン:

source: Grid:
ja: グリッド:

source: Even
ja: 偶数

source: Odd
ja: 奇数

source: Transmit
ja: 送信

source: Start calling CQ
ja: CQ送信を開始

source: Send signal report
ja: 信号レポートを送信

source: Send R + signal report (confirm received)
ja: R + 信号レポートを送信（受信確認）

source: TX Enable
ja: TX有効化

source: Halt TX
ja: TX停止

source: Message to transmit (auto-filled by state machine)
ja: 送信メッセージ（ステートマシンが自動入力）

source: Send Once
ja: 1回送信

source: Send the text above as a one-shot free message
ja: 上のテキストを1回限りの自由メッセージとして送信

source: State: IDLE
ja: 状態: IDLE

source: TX Level:
ja: TXレベル:

source: TX audio output level (percentage of full scale). Lower this if the rig's ALC is triggered or the transmit audio sounds distorted — Q65 audio is generated at full scale and some rigs/sound cards need well under 100%.
ja: TX音声の出力レベル（フルスケールに対する割合）。 リグのALCが働いたり、送信音声が歪んだりする場合は下げてください — Q65音声はフルスケールで生成されるため、リグやサウンドカードに よっては100%よりかなり低い値が必要になることがあります。

source: Log QSO
ja: QSOを記録

source: Decoded Messages
ja: デコードされたメッセージ

source: Waiting for period boundary…
ja: 周期境界を待機中…

source: Input: Rig connected
ja: 入力: 無線機接続中

source: No audio in last period
ja: 直前の周期に音声がありません

source: Period {utc}: no decodes
ja: 周期 {utc}: デコードなし

source: Period {utc}: {n} decode(s)
ja: 周期 {utc}: {n}件デコード

source: Double-click a decoded station first
ja: 先にデコード一覧で相手局をダブルクリックしてください

source: QSO logged
ja: QSOを記録しました

source: Enable Rig 2
ja: Rig 2を有効化

source: Connection Mode
ja: 接続方式

source: Direct (Hamlib built-in)
ja: Direct（Hamlib内蔵）

source: NET (rigctld compatible)
ja: NET（rigctld互換）

source: Direct Connection Settings
ja: Direct接続設定

source: Scan
ja: スキャン

source: COM Port:
ja: COMポート:

source: Test
ja: テスト

source: Baud Rate:
ja: ボーレート:

source: Search by manufacturer or model name...
ja: メーカー名またはモデル名で検索...

source: Search:
ja: 検索:

source: Rig Model:
ja: 無線機モデル:

source: e.g. 65 (hex as shown on rig menu, blank = default)
ja: 例: 65（リグのメニューに表示される16進数。空欄でデフォルト）

source: CI-V Address (Icom):
ja: CI-Vアドレス（Icom）:

source: NET Connection Settings
ja: NET接続設定

source: Radio Type
ja: 無線機種別

source: Duplex — Main: Downlink (RX) / Sub: Uplink (TX)
ja: デュプレックス — Main: ダウンリンク（RX）/ Sub: アップリンク（TX）

source: Simplex — Downlink (RX) only
ja: シンプレックス — ダウンリンク（RX）のみ

source: Simplex — Uplink (TX) only
ja: シンプレックス — アップリンク（TX）のみ

source: Radio Type:
ja: 無線機種別:

source: Split Mode
ja: スプリットモード

source: Rig 1: Downlink (RX only) / Rig 2: Uplink (TX only)
ja: Rig 1: ダウンリンク（RXのみ）/ Rig 2: アップリンク（TXのみ）

source: Rig 1: Uplink (TX only) / Rig 2: Downlink (RX only)
ja: Rig 1: アップリンク（TXのみ）/ Rig 2: ダウンリンク（RXのみ）

source: Split Mode:
ja: スプリットモード:

source: CTCSS Tone Settings (NET Mode)
ja: CTCSSトーン設定（NETモード）

source: Icom SAT mode rig (IC-9100/9700/910H/821H)
ja: Icom SATモードリグ（IC-9100/9700/910H/821H）

source: Hamlib standard
ja: Hamlib標準

source: FTX-1 (Custom CAT)
ja: FTX-1（カスタムCAT）

source: FT-991 (Custom CAT)
ja: FT-991（カスタムCAT）

source: Custom CAT command
ja: カスタムCATコマンド

source: CTCSS Method:
ja: CTCSS方式:

source: e.g. CN1{tone:03d};CT11;
ja: 例: CN1{tone:03d};CT11;

source: CAT ON command:
ja: CATオンコマンド:

source: e.g. CT10;
ja: 例: CT10;

source: CAT OFF command:
ja: CATオフコマンド:

source: {n} port(s) found
ja: {n}個のポートが見つかりました

source: No serial ports found
ja: シリアルポートが見つかりません

source: Bad address
ja: アドレスが不正です

source: No port
ja: ポートなし

source: Testing…
ja: テスト中…

source: default: {addr} (blank = use default)
ja: デフォルト: {addr}（空欄でデフォルト使用）

source: {n} rig models available
ja: {n}機種が利用可能

source: Showing {n} / {total} models
ja: {n} / {total} 機種を表示中

source: Add Remote Host
ja: リモートホストを追加

source: e.g. 192.168.1.50 or shed.local
ja: 例: 192.168.1.50 または shed.local

source: optional, e.g. rtlsdr — auto-detect if blank
ja: 任意。例: rtlsdr — 空欄なら自動検出

source: Remote driver:
ja: リモートドライバー:

source: optional display name
ja: 任意。一覧に表示する名前

source: Label:
ja: 表示名:

source: The remote machine must be running SoapySDRServer (SoapyRemote) with the SDR's own SoapySDR module installed.
ja: リモート側のマシンでSoapySDRServer（SoapyRemote）が動作しており、 そのSDR用のSoapySDRモジュールがインストールされている必要があります。

source: SoapySDR is not installed. Use Help > SDR Device Installation to set up your device.
ja: SoapySDRがインストールされていません。 Help > SDR Device Installation でデバイスを設定してください。

source: SDR Device
ja: SDRデバイス

source: Enumerate
ja: 列挙

source: Device:
ja: デバイス:

source: Add Remote Host…
ja: リモートホストを追加…

source: Connect to an SDR on another machine running SoapySDRServer (SoapyRemote), e.g. a receiver in a separate location.
ja: SoapySDRServer（SoapyRemote）が動作している別のマシン上のSDRに接続します。 例: 別棟・別の場所に設置した受信機。

source: Remove
ja: 削除

source: Driver:
ja: ドライバー:

source: Serial:
ja: シリアル:

source: Sample Rate:
ja: サンプルレート:

source: PPM Correction:
ja: PPM補正:

source: Auto
ja: 自動

source: Manual
ja: 手動

source: RF Gain:
ja: RFゲイン:

source: Enable Bias-T (powers external LNA via antenna port)
ja: Bias-Tを有効化（アンテナポート経由で外部LNAに電源供給）

source: Assign as
ja: 割り当て先

source: Not assigned
ja: 未割り当て

source: IQ Recording
ja: IQ録音

source: Save directory:
ja: 保存先ディレクトリ:

source: (no devices found)
ja: （デバイスが見つかりません）

source: Remote: {host}
ja: リモート: {host}

source: Select IQ Recording Directory
ja: IQ録音ディレクトリを選択

source: sounddevice is not installed. Install it with: pip install sounddevice
ja: sounddeviceがインストールされていません。 次のコマンドでインストールしてください: pip install sounddevice

source: Audio Devices
ja: オーディオデバイス

source: Input device:
ja: 入力デバイス:

source: RX Level:
ja: RXレベル:

source: Output device:
ja: 出力デバイス:

source: Refresh Devices
ja: デバイスを更新

source: Test (loopback)
ja: テスト（ループバック）

source: Pin to Device (Linux)
ja: デバイスに固定（Linux）

source: The devices above follow PipeWire's current default, which can silently change when other USB audio devices are plugged in. Pick a specific device below to always route to it.
ja: 上記のデバイスはPipeWireの現在のデフォルトに従うため、他のUSBオーディオデバイスが接続されると気づかないうちに変わることがあります。常に特定のデバイスへ固定したい場合は、下で指定してください。

source: Pin input to:
ja: 入力を固定:

source: Pin output to:
ja: 出力を固定:

source: Sample Rate
ja: サンプルレート

source: (fixed — required by Direwolf)
ja: （固定 — Direwolfの要件）

source: Rate:
ja: レート:

source: Failed to query devices: {e}
ja: デバイス取得に失敗しました: {e}

source: {n} devices found.
ja: {n}個のデバイスが見つかりました。

source: Auto (follow PipeWire default)
ja: 自動（PipeWireのデフォルトに従う）

source: Playing 1 kHz test tone…
ja: 1 kHzテストトーンを再生中…

source: Test failed: {e}
ja: テスト失敗: {e}

source: Rig Settings
ja: 無線機設定

source: SDR Settings
ja: SDR設定

source: {n} rig models available | Hamlib {ver}
ja: {n}機種が利用可能 | Hamlib {ver}

source: Hamlib Update…
ja: Hamlibの更新…

source: Installation complete.
ja: インストールが完了しました。

source: Installation failed (see log).
ja: インストールに失敗しました（ログを確認してください）。

source: SDR Device Installation
ja: SDRデバイスのインストール

source: Connected USB Devices
ja: 接続中のUSBデバイス

source: Scanning…
ja: スキャン中…

source: Driver Status
ja: ドライバー状態

source: Install Selected Packages
ja: 選択したパッケージをインストール

source: Note for SDRplay Users
ja: SDRplayユーザーへの注意

source: SDRplay devices (RSP1, RSP2, RSPdx, etc.) are not bundled on any platform because SoapySDRPlay3 depends on the proprietary SDRplay API library, which cannot be redistributed. To use an SDRplay device (all platforms): 1. Install the SDRplay API from https://www.sdrplay.com/downloads/ (Windows/macOS installer or Linux .run script) 2. Install SoapySDRPlay3: Linux: sudo apt install soapysdr-module-sdrplay3 macOS: conda install -c conda-forge soapysdr-module-sdrplay3 Windows: conda install -c conda-forge soapysdr-module-sdrplay3 or build from https://github.com/pothosware/SoapySDRPlay3 3. Restart this software — your device will be detected automatically.
ja: SDRplayデバイス（RSP1・RSP2・RSPdx等）は、SoapySDRPlay3が再配布不可のSDRplay独自APIライブラリに依存しているため、どのプラットフォームにも同梱されていません。 SDRplayデバイスを使用するには（全プラットフォーム共通）: 1. https://www.sdrplay.com/downloads/ からSDRplay APIをインストール （Windows/macOSはインストーラー、Linuxは.runスクリプト） 2. SoapySDRPlay3をインストール: Linux: sudo apt install soapysdr-module-sdrplay3 macOS: conda install -c conda-forge soapysdr-module-sdrplay3 Windows: conda install -c conda-forge soapysdr-module-sdrplay3 または https://github.com/pothosware/SoapySDRPlay3 からビルド 3. 本ソフトを再起動 — デバイスが自動的に検出されます。

source: Note for ADALM-Pluto Users
ja: ADALM-Pluto ユーザーへの注意

source: ADALM-Pluto (PlutoSDR) is not bundled on any platform and must be installed manually. Linux and macOS users can use package managers; Windows users need conda or a source build. How PlutoSDR networking works: When connected via USB, PlutoSDR creates a virtual Ethernet adapter. No special driver (Zadig / WinUSB) is needed on any platform. The device is reachable at IP address 192.168.2.1. To use ADALM-Pluto (all platforms): 1. Connect PlutoSDR via USB (USB network adapter installs automatically). 2. Install libiio: Linux: sudo apt install libiio-dev macOS: brew install libiio Windows: installer from https://github.com/analogdevicesinc/libiio/releases 3. Install SoapyPlutoSDR: Linux: sudo apt install soapysdr-module-plutosdr macOS: brew install soapyplutosdr or conda install -c conda-forge soapysdr-module-plutosdr Windows: conda install -c conda-forge soapysdr-module-plutosdr or build from https://github.com/pothosware/SoapyPlutoSDR 4. Restart this software — PlutoSDR will be detected automatically.
ja: ADALM-Pluto (PlutoSDR) はどのプラットフォームにも同梱されておらず、手動でインストールする必要があります。Linux/macOSはパッケージマネージャーが使えますが、Windowsはcondaまたはソースビルドが必要です。 PlutoSDRのネットワーク接続の仕組み: USB接続すると、PlutoSDRは仮想イーサネットアダプターを作成します。 どのプラットフォームでも特別なドライバー（Zadig / WinUSB）は不要です。 デバイスはIPアドレス 192.168.2.1 でアクセスできます。 ADALM-Pluto を使用するには（全プラットフォーム共通）: 1. USBでPlutoSDRを接続（USBネットワークアダプターは自動インストールされます）。 2. libiioをインストール: Linux: sudo apt install libiio-dev macOS: brew install libiio Windows: https://github.com/analogdevicesinc/libiio/releases のインストーラー 3. SoapyPlutoSDRをインストール: Linux: sudo apt install soapysdr-module-plutosdr macOS: brew install soapyplutosdr または conda install -c conda-forge soapysdr-module-plutosdr Windows: conda install -c conda-forge soapysdr-module-plutosdr または https://github.com/pothosware/SoapyPlutoSDR からビルド 4. 本ソフトを再起動 — PlutoSDRが自動的に検出されます。

source: Note for Remote SDR Users
ja: Remote SDR ユーザーへの注意

source: An SDR on another machine (e.g. a receiver in a separate location) can be used via SoapyRemote. Windows already bundles the client module; Linux and macOS users install it themselves like other SoapySDR modules. On the machine the SDR is physically connected to: 1. Install that SDR's own SoapySDR module as usual (e.g. soapysdr-module-rtlsdr). 2. Install and run the server: Linux: sudo apt install soapyremote-server && SoapySDRServer (see https://github.com/pothosware/SoapyRemote/wiki for other platforms) On this machine (the client): Linux: sudo apt install soapysdr-module-remote macOS: brew install soapyremote Windows: bundled — nothing to install Devices on the same LAN as the server are often auto-discovered. If the server is on a different network (e.g. reachable only via VPN), use 'Add Remote Host…' in Rig Settings > SDR Settings to enter its address directly.
ja: 別のマシンに接続されたSDR（例: 別の場所に設置した受信機）を、SoapyRemote経由で使用できます。Windowsではクライアントモジュールが同梱済みです。LinuxとmacOSでは、他のSoapySDRモジュールと同様にご自身でインストールしてください。 SDRを物理的に接続しているマシン側での作業: 1. そのSDR用のSoapySDRモジュールを通常どおりインストール （例: soapysdr-module-rtlsdr）。 2. サーバーをインストールして起動: Linux: sudo apt install soapyremote-server && SoapySDRServer （他のプラットフォームは https://github.com/pothosware/SoapyRemote/wiki を参照） このマシン側（クライアント）での作業: Linux: sudo apt install soapysdr-module-remote macOS: brew install soapyremote Windows: 同梱済み — インストール不要 サーバーと同一LAN上のデバイスは自動検出されることが多いです。サーバーが別のネットワーク上にある場合（例: VPN経由でのみ到達可能な場合）は、Rig Settings > SDR Settings の「リモートホストを追加…」からアドレスを直接入力してください。

source: 🔍 Rescan Devices
ja: 🔍 デバイスを再スキャン

source: No SDR devices detected.
ja: SDRデバイスが検出されませんでした。

source: Driver not installed
ja: ドライバー未インストール

source: SoapySDR is bundled but bypassed on Windows. RTL-SDR and HackRF communicate directly via ctypes (hackrf.dll / rtlsdr.dll).
ja: SoapySDRは同梱されていますが、Windowsではバイパスされます。 RTL-SDRとHackRFはctypes経由でDLL（hackrf.dll / rtlsdr.dll）と直接通信します。

source: SoapySDR is installed and ready.
ja: SoapySDRはインストール済みで使用可能です。

source: SoapySDR is NOT installed.
ja: SoapySDRはインストールされていません。

source: All detected devices have drivers installed. No action needed.
ja: 検出された全デバイスにドライバーがインストール済みです。対応不要です。

source: The following packages will be installed:
ja: 以下のパッケージがインストールされます:

source: Install via apt-get (requires password)
ja: apt-get でインストール（パスワードが必要）

source: The following Homebrew packages will be installed:
ja: 以下のHomebrewパッケージがインストールされます:

source: Install via Homebrew
ja: Homebrewでインストール

source: Homebrew is not installed. Install Homebrew first by running the following in Terminal:
ja: Homebrewがインストールされていません。 まずターミナルで以下を実行してHomebrewをインストールしてください:

source: Detected: {devices} This device needs the WinUSB driver (Zadig) before it can be used — even though it already appears in the list above. Listing a device only reads its USB descriptor; opening it for streaming does not work until WinUSB is applied. See the one-time setup steps below.
ja: 検出されたデバイス: {devices} このデバイスを使用するにはWinUSBドライバー（Zadig）が必要です。 上の一覧に表示されていても、それだけでは使用できません。 一覧への表示はUSBディスクリプタを読み取っているだけであり、 実際にストリーミング用に開くにはWinUSBの適用が必須です。 下記の初回のみの設定手順を実施してください。

source: Windows — Supported SDR Devices ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ✅ RTL-SDR — Supported (WinUSB driver required → Zadig) ✅ HackRF One — Supported (WinUSB driver required → Zadig) ❌ Airspy / Airspy HF+ — Not supported on Windows ❌ ADALM-Pluto — Not supported on Windows ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ On Windows, RTL-SDR and HackRF bypass SoapySDR entirely and communicate directly with the device DLL via ctypes. SoapySDR on Windows is fundamentally incompatible with WinUSB drivers and cannot be used reliably — other device types (Airspy, Airspy HF+, ADALM-Pluto) are therefore not supported. WinUSB Driver Setup — required once for BOTH RTL-SDR and HackRF: 1. Plug in your device. 2. Download and run Zadig (or use the button below): {zadig_url} 3. In Zadig: Options → List All Devices, select your device (RTL-SDR: Bulk-In Interface 0 / HackRF: Hackrf One) → set driver to WinUSB → click Install Driver. ⚠️ Do NOT select libusbK — it causes device detection failures. ℹ️ An RTL-SDR may show up as two entries in Device Manager (both with a yellow '?'). Apply WinUSB to the RTL-SDR ones; leave unrelated devices alone. 4. Restart FBSAT59.
ja: Windows — 対応SDRデバイス ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ✅ RTL-SDR — 対応 (WinUSBドライバーが必要 → Zadig) ✅ HackRF One — 対応 (WinUSBドライバーが必要 → Zadig) ❌ Airspy / Airspy HF+ — Windows非対応 ❌ ADALM-Pluto — Windows非対応 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ Windowsでは、RTL-SDRとHackRFはSoapySDRを完全にバイパスして ctypes経由でデバイスDLLと直接通信します。 Windows上のSoapySDRはWinUSBドライバーと根本的に非互換であり 信頼して使用できないため、他のデバイス種別 （Airspy・Airspy HF+・ADALM-Pluto）は非対応となっています。 WinUSBドライバー設定 — RTL-SDR・HackRF共通で一度だけ必要: 1. デバイスを接続してください。 2. Zadigをダウンロードして実行してください（下のボタンからも開けます）: {zadig_url} 3. Zadigで: Options → List All Devices を選び、対象デバイスを選択 （RTL-SDR: Bulk-In Interface 0 / HackRF: Hackrf One） → ドライバーをWinUSBに設定 → Install Driverをクリック。 ⚠️ libusbK は絶対に選ばないでください — デバイス検出失敗の原因になります。 ℹ️ RTL-SDRはデバイスマネージャーに2つの項目として表示されることが あります（どちらも黄色い「?」付き）。RTL-SDR側にWinUSBを適用し、 無関係なデバイスには触らないでください。 4. FBSAT59を再起動してください。

source: Automatic installation is not supported on this OS. Please install SoapySDR and the appropriate driver module manually.
ja: このOSでは自動インストールに対応していません。 SoapySDRと適切なドライバーモジュールを手動でインストールしてください。

source: Open Zadig Website (WinUSB driver for RTL-SDR / HackRF)
ja: Zadigのウェブサイトを開く（RTL-SDR / HackRF用WinUSBドライバー）

source: ⚠️ Restart FBSAT59 to activate the installed drivers.
ja: ⚠️ インストールしたドライバーを有効化するにはFBSAT59を再起動してください。

source: 📋 Copy
ja: 📋 コピー

source: Copied!
ja: コピーしました！

source: ▶ Run in Terminal
ja: ▶ ターミナルで実行

source: Opened Terminal
ja: ターミナルを開きました

source: Failed — use Copy instead
ja: 失敗しました — コピーをご利用ください

source: onnxruntime is missing from this build. This should not happen — please reinstall or update FBSAT59.
ja: このビルドにonnxruntimeが含まれていません。通常は起こらない問題です — FBSAT59を再インストールまたは更新してください。

source: Installing onnxruntime…
ja: onnxruntimeをインストール中…

source: Downloading {name}…
ja: {name} をダウンロード中…

source: CW Model Installation
ja: CWモデルのインストール

source: About DeepCW
ja: DeepCWについて

source: The DeepCW model is provided by <a href='https://github.com/e04/deepcw-engine'>e04/deepcw-engine</a>.<br><br>It uses a CRNN + CTC architecture trained to decode CW (Morse code) from audio spectrograms with near-zero error at −4 dB S/N.<br><br><b>Clicking Install will automatically:</b><br> 1. Install <tt>onnxruntime</tt> (Python ML runtime) via pip<br> 2. Download <tt>model.onnx</tt> (~15 MB) from GitHub
ja: DeepCWモデルは<a href='https://github.com/e04/deepcw-engine'>e04/deepcw-engine</a>により提供されています。<br><br>音声スペクトログラムからCW（モールス符号）をデコードするよう学習されたCRNN + CTCアーキテクチャを使用しており、S/N比 −4 dBでもほぼ無誤り率でデコードできます。<br><br><b>「Install」をクリックすると自動的に:</b><br> 1. pip経由で <tt>onnxruntime</tt>（Python ML実行環境）をインストール<br> 2. GitHubから <tt>model.onnx</tt>（約15MB）をダウンロード

source: Install
ja: インストール

source: Install / Update
ja: インストール / 更新

source: installed
ja: インストール済み

source: not installed
ja: 未インストール

source: will be installed automatically
ja: 自動的にインストールされます

source: not found
ja: 見つかりません

source: Installed to:
ja: インストール先:

source: Audio Hz:
ja: オーディオ Hz:

source: Open a popup showing the last RX period's audio as a spectrogram, to check whether real FT4 signals are visible in the passband even when nothing decodes.
ja: 直前のRX期間の音声をスペクトログラムとして表示するポップアップを開きます。 何もデコードされない場合でも、実際のFT4信号が帯域内に見えるかを確認できます。

source: Call CQ
ja: CQを出す

source: Answer with our grid — the standard opening exchange
ja: 自局グリッドで応答する（標準の交信開始手順）

source: Answer with a signal report, skipping the grid
ja: グリッドを省略してレポートで応答する

source: Acknowledge and report (R + report)
ja: 受信確認＋レポート（R+レポート）

source: Confirm the exchange
ja: 交信内容を確認する（RR73）

source: Sign off
ja: 交信を終える（73）

source: Which slot to transmit in when calling CQ / enabling TX. Auto: whichever slot is current when you press CQ / TX Enable. Responding to a decoded CQ always uses the correct opposite slot regardless of this setting.
ja: CQ送信/TX Enable時にどのスロットで送信するかを指定します。 Auto: CQ送信/TX Enableを押した時点のスロットを使用します。 デコードされたCQへの応答は、この設定に関わらず 常に正しい逆スロットを自動的に使用します。

source: FT4 message (auto-filled by state machine)
ja: FT4メッセージ（ステートマシンが自動入力）

source: TX audio output level (percentage of full scale). Lower this if the rig's ALC is triggered or the transmit audio sounds distorted — FT4 audio is generated at full scale and some rigs/sound cards need well under 100%.
ja: TX音声の出力レベル（フルスケールに対する割合）。 リグのALCが働いたり、送信音声が歪んだりする場合は下げてください — FT4音声はフルスケールで生成されるため、リグやサウンドカードに よっては100%よりかなり低い値が必要になることがあります。

source: Auto-progress:
ja: 自動進行:

source: No
ja: しない

source: Yes
ja: する

source: When another station calls us while no QSO is running, start one automatically and prepare the reply. First caller wins if several answer at once. Transmitting still requires TX Enable.
ja: 交信していないときに他局から呼ばれたら、自動的に交信を開始して 応答メッセージを用意します。同時に複数局から呼ばれた場合は先着順。 実際に送信するには TX Enable が必要です。

source: even
ja: 偶数

source: odd
ja: 奇数

source: Blue text: the other station transmitted in an even-parity slot. Orange text: odd-parity slot. Our own TX rows keep their fixed highlight colour instead.
ja: 青文字: 相手局は偶数パリティのスロットで送信しています。橙文字: 奇数パリティのスロットです。自局のTX行は専用のハイライト色のまま変わりません。

source: Use Help > ft8lib Installation… (Recommended), or build ft8_lib (github.com/kgoba/ft8_lib) manually and place the shared library in {dir}
ja: Help > ft8lib Installation… を使う（推奨）か、ft8_lib（github.com/kgoba/ft8_lib）を手動でビルドして、共有ライブラリを {dir} に配置してください

source: ft8lib is not installed — FT4 TX/RX is disabled.
ja: ft8libがインストールされていません — FT4の送受信は無効です。

source: ft8lib found but decode API is unavailable — TX only. Update ft8_lib to ≥ v0.4 for RX decode support.
ja: ft8libは見つかりましたが、デコードAPIが利用できません — 送信のみ可能です。 受信デコードに対応するには ft8_lib を v0.4 以降に更新してください。

source: Using lightweight FT4 decoder — may miss weak or overlapping stations in a crowded pass. Help > FT4 Enhanced Decoder Installation… for WSJT-X-grade decoding.
ja: 軽量版FT4デコーダーを使用中 — 混雑したパスでは弱い信号や重なった局を 見逃す可能性があります。WSJT-X相当のデコード精度にするには Help > FT4 Enhanced Decoder Installation… を参照してください。

source: Set My Call before operating
ja: 運用前にコールサインを設定してください

source: Invalid FT4 message:
ja: 無効なFT4メッセージ:

source: TX done — waiting for next period
ja: TX完了 — 次の周期を待機中

source: Auto-answering {call}
ja: {call} に自動応答中

source: QSO with {call} complete — TX stopped, press Log QSO to save
ja: {call} との交信完了 — 送信を停止しました。Log QSOで記録できます

source: Set My Call before enabling TX
ja: TXを有効にする前にコールサインを設定してください

source: TX enabled — waiting for next period
ja: TXを有効化しました — 次の周期を待機中

source: TX disabled
ja: TXを無効化しました

source: TX halted
ja: TXを停止しました

source: Rig connected — ready
ja: 無線機接続済み — 準備完了

source: Rig disconnected
ja: 無線機未接続

source: Input: Rig not connected
ja: 入力: 無線機未接続

source: TX: EVEN
ja: TX: 偶数

source: TX: ODD
ja: TX: 奇数

source: QSOs logged:
ja: 記録済みQSO数:

source: Current Time
ja: 現在時刻

source: Set date and time to now
ja: 日付と時刻を現在に設定

source: Set 'To' = 'From' + selected offset
ja: 'To' を 'From' + 選択したオフセットに設定

source: Target
ja: 対象衛星

source: Group
ja: グループ

source: Search
ja: 検索

source: Min El:
ja: 最小仰角:

source: Export CSV
ja: CSVエクスポート

source: (Local)
ja: (現地時刻)

source: AOS (Local)
ja: AOS (現地)

source: LOS (Local)
ja: LOS (現地)

source: Group Search
ja: グループ検索

source: No satellites or predictor available.
ja: 衛星またはパス予測機能が利用できません。

source: No results to export.
ja: エクスポートする結果がありません。

source: Export Error
ja: エクスポートエラー

source: Station Settings
ja: 局設定

source: Digipeater path. ARISS / APRSAT / WIDE are the generic aliases most APRS-capable satellite digipeaters (ISS and others) accept — any one of them works without reconfiguring for a specific satellite. Type a different value if a particular satellite needs its own path. Typed values are remembered in the dropdown — right-click one to remove it.
ja: デジピータのパス。ARISS・APRSAT・WIDEは、ISSをはじめ多くのAPRS対応衛星 デジピータが共通で受け付ける汎用エイリアスです。どれを選んでも衛星ごとに 設定を変える必要はありません。特定の衛星が独自のパスを必要とする場合は、 別の値を入力してください。 入力した値はプルダウンに記憶されます — 右クリックで削除できます。
